/images/IMG_5306_0.jpg	ifm electronic
/images/IMG_5306_1.jpg	Nguyễn Xuân Hoàng
/images/IMG_5306_2.jpg	Giám Đốc
/images/IMG_5306_3.jpg	Công Ty TNHH ifm electronic Việt Nam
/images/IMG_5306_4.jpg	Phòng 401, tầng 4, Tòa nhà HD Tower
/images/IMG_5306_5.jpg	25bis, Nguyễn Thị Minh Khai
/images/IMG_5306_6.jpg	Tel/Fax: 028-2253.6715/6716
/images/IMG_5306_7.jpg	Phường Bến Nghé, Quận 1, TP. HCM
/images/IMG_5306_8.jpg  H/P:
/images/IMG_5306_9.jpg	0906.302.446
/images/IMG_5306_10.jpg	MST:
/images/IMG_5306_11.jpg	0314244014
/images/IMG_5306_12.jpg	Email: Hoang.Nguyen@ifm.com
/images/IMG_5306_13.jpg	Website: www.ifm.com/vn
/images/IMG_5306_14.jpg	Zalo
/images/1000001497_0.jpg	CÔNG TY CỔ PHẦN SẢN XUẤT THƯƠNG MẠI
/images/1000001497_1.jpg	DỊCH VỤ MÃ VẠCH NAM VIỆT
/images/1000001497_2.jpg	TRỤ SỞ CHÍNH:
/images/1000001497_3.jpg	Địa chỉ: 2/3 Đường số 426, Ấp 1, Xã Phước Vĩnh An
/images/1000001497_4.jpg	NAMVIET
/images/1000001497_5.jpg	Huyện Củ Chi, TP. Hồ Chí Minh, Việt Nam
/images/1000001497_6.jpg	ĐT: 028.62955721-31 - FaX: 028.62955621
/images/1000001497_7.jpg	BARCODE
/images/1000001497_8.jpg	Mã số thuế: 0306212964
/images/1000001497_9.jpg	Email: info@namvietsg.com
/images/1000001497_10.jpg	Nguyễn Đệ
/images/1000001497_11.jpg	Web:www.namvietbarcode.com
/images/1000001497_12.jpg	Trưởng Phòng Kinh Doanh
/images/1000001497_13.jpg	VĂN PHÒNG ĐẠI DIỆN BÌNH DƯƠNG
/images/1000001497_14.jpg	Chi Nhánh Bình Dương
/images/1000001497_15.jpg	Địa chỉ: Số 55 đường số 7 (Ô 28 - Lô D3)
/images/1000001497_16.jpg	KDC Hiệp Thành 3, Phường Hiệp Thành
/images/1000001497_17.jpg	DĐ: 0377 437 986
/images/1000001497_18.jpg	Thành Phố Thủ Dầu Một, Tỉnh Bình Dương, Việt nam
/images/1000001497_19.jpg	Email: em.nguyen@namvietsg.com
/images/1000001497_20.jpg	Điện thoại: 0377437986
/images/1000001497_21.jpg	Email: em.nguyen@namvietsg.com
/images/1000001497_22.jpg	Web: www.namvietbarcode.com
/images/1000001497_23.jpg	LABELS PRINTING, THERMAL TRANSFER RIBBON, RFID
/images/1000001499_0.jpg	ERSTIMA
/images/1000001499_1.jpg	ANAB
/images/1000001499_2.jpg	PERSTIMA(VIETNAM) CO.,LTD.
/images/1000001499_3.jpg	ISO9001:2015
/images/1000001499_4.jpg	FM572490
/images/1000001499_5.jpg	ISO14001:2015
/images/1000001499_6.jpg	FM590815
/images/1000001499_7.jpg	FSSC22000
/images/1000001499_8.jpg	NGUYEN ANH DUC
/images/1000001499_9.jpg	Senior Executive
/images/1000001499_10.jpg	Mechanical Dept
/images/1000001499_11.jpg	PERSTIMA (VIETNAM) CO.,LTD
/images/1000001499_12.jpg	No. 15, VSIP Street6
/images/1000001499_13.jpg	Tel: 0274.3784090
/images/1000001499_14.jpg	Vietnam Singapore Industrial Park
/images/1000001499_15.jpg	Fax: 0274.3784089
/images/1000001499_16.jpg	Thuan An City
/images/1000001499_17.jpg	HP: 0707185720
/images/1000001499_18.jpg	Binh Duong Province, Vietnam
/images/1000001499_19.jpg	Email: mech3@perstima.com.vn
/images/1000001499_20.jpg	VAT code: 3700444535
/images/1000001499_21.jpg	Website: www.perstima.com.my
/images/1000001486_0.jpg	Air compression system
/images/1000001486_1.jpg	FUSHENG
/images/1000001486_2.jpg	energy saving expert
/images/1000001486_3.jpg	New Business Development
/images/1000001486_4.jpg	Department
/images/1000001486_5.jpg	Nguyen Huy Hoang
/images/1000001486_6.jpg	FUSHENG (VIETNAM) IndustriaI Co., Ltd.
/images/1000001486_7.jpg	https://vn.fusheng.com
/images/1000001486_8.jpg	ADD : No.6, 3A Road, Bien Hoa Industrial Zone ll, Long Binh Tan Ward,
/images/1000001486_9.jpg	Dong Nai Province,Vietnam.
/images/1000001486_10.jpg	EXT: 169
/images/1000001486_11.jpg	TEL :+84-251-3834566
/images/1000001486_12.jpg	Green manufacturing
/images/1000001486_13.jpg	FAX: +84-251-3834599
/images/1000001486_14.jpg	Sustainable development
/images/1000001486_15.jpg	VAT: 3600259881
/images/1000001486_16.jpg	MP: 0937621516
/images/1000001486_17.jpg	E-mail: HuyHoang.Nguyen@fusheng.com
/images/IMG_5316_0.jpg	VPBank
/images/IMG_5316_1.jpg	NGÂN HÀNG VIỆT NAM THINH VƯỢNG
/images/IMG_5316_2.jpg	(VP BANK)
/images/IMG_5316_3.jpg	Số 89 Láng Hạ, phường Láng Hạ
/images/IMG_5316_4.jpg	Ngô Nguyên Khôi
/images/IMG_5316_5.jpg	quận Đống Đa, thành phố Hà Nội
/images/IMG_5316_6.jpg	Giám đốc cấp cao
/images/IMG_5316_7.jpg	Số 34 đường Lý Thái Tổ, phường Ninh Xá
/images/IMG_5316_8.jpg	Trung tâm khách hàng doanh nghiệp FDI
/images/IMG_5316_9.jpg	thành phố Bắc Ninh, Bắc Ninh
/images/IMG_5316_10.jpg	www.vpbank.com.vn
/images/IMG_5316_11.jpg	Di động: 0916778168
/images/IMG_5316_12.jpg	Điện thoai: 1900545415
/images/IMG_5316_13.jpg	Email: khoinn3@vpbank.com.vn
/images/1000001509_0.jpg	CMES越南国际机床展
/images/1000001509_1.jpg	2025.11.12-15 越南国家会展中心[河内]
/images/1000001509_2.jpg	武日南
/images/1000001509_3.jpg	华墨集团·上海华好会展有限公司
/images/1000001509_4.jpg	+8617749775662
/images/1000001509_5.jpg	wurinan@huamogroup.com
/images/1000001509_6.jpg	上海市徐汇区古美路1582号C栋10F
/images/IMG_5301_0.jpg	+84-0110132295
/images/IMG_5301_1.jpg	CÔNG TY TNHH ARLITECH ELECTRONIC VIỆT NAM
/images/IMG_5301_2.jpg	ARLITECH ELECTRONIC VIETNAM CO.,LTD
/images/IMG_5301_3.jpg	Tại tầng 05 thuộc Tòa nhà đa năng ICON4 - địa chỉ số 243A Đê La Thành
/images/IMG_5301_4.jpg	Phường Láng Thượng, Quận Đống Đa, Thành phố Hà Nội
/images/IMG_5301_5.jpg	Arlitech Electronic Corp. Offices
/images/IMG_5301_6.jpg	Arlitech Electronics Corp.
/images/IMG_5301_7.jpg	Suzhou, China
/images/IMG_5301_8.jpg	Taiwan (Headquarter)
/images/IMG_5301_9.jpg	Beijing, China
/images/IMG_5301_10.jpg	JinYao Electronic Co.,Ltd.
/images/IMG_5301_11.jpg	Shenzhen,China
/images/IMG_5301_12.jpg	Guangzhou Manufacturing Factory
/images/IMG_5301_13.jpg	Chengdu, China
/images/IMG_5301_14.jpg	Nidec
/images/IMG_5301_15.jpg	inergyo
/images/IMG_5301_16.jpg	PUY
/images/IMG_5301_17.jpg	PANJIT
/images/IMG_5301_18.jpg	inergy
/images/IMG_5301_19.jpg	Global Applance
/images/IMG_5301_20.jpg	ISSI
/images/IMG_5301_21.jpg	ROHM
/images/IMG_5301_22.jpg	BBencent'
/images/IMG_5301_23.jpg	JDX
/images/IMG_5301_24.jpg	AEM
/images/1000001502_0.jpg	HTP
/images/1000001502_1.jpg	TRAINING
/images/1000001502_2.jpg	グエン・バオ・チャウ
/images/1000001502_3.jpg	役員
/images/1000001502_4.jpg	Mobile:(+84)976863567
/images/1000001502_5.jpg	Email:chaunb@shtp-training.edu.vn
/images/1000001502_6.jpg	日越トレーニング・技術移転センター
/images/1000001502_7.jpg	Address: Lot E1, Saigon Hi-Tech Park, Dist. 9. HCMC, Vietnam
/images/1000001502_8.jpg	Tel: (028)37360054 | Fax: (028)373600516
/images/1000001502_9.jpg	Website: shtp-training.edu.vn
/images/IMG_20250207_160022_0.jpg	APCommunications
/images/IMG_20250207_160022_1.jpg	グローバルビジネス事業部
/images/IMG_20250207_160022_2.jpg	儀保 宣貴
/images/IMG_20250207_160022_3.jpg	Noritaka Gibo
/images/IMG_20250207_160022_4.jpg	株式会社エーピーコミュニケーションズ
/images/IMG_20250207_160022_5.jpg	https://www.ap.com.co.jp/
/images/IMG_20250207_160022_6.jpg	〒101-0044 東京都千代田区鍛冶町2-9-12 神田徳力ビル3階
/images/IMG_20250207_160022_7.jpg	TEL 03-5297-8011
/images/IMG_20250207_160022_8.jpg	1SO9001
/images/IMG_20250207_160022_9.jpg	Email n_gibo@ap-com.co.jp
/images/IMG_20250207_160022_10.jpg	104-0014103
/images/IMG_20250207_160022_11.jpg	10821154
/images/IMG_20250207_160022_12.jpg	グローバルエンジニアリング部
/images/1000001451_0.jpg	GW
/images/1000001451_1.jpg	Nguyen Van Viet
/images/1000001451_2.jpg	Manufacturers Department
/images/1000001451_3.jpg	Mobile:0366180 153
/images/1000001451_4.jpg	Email:factory@cxhctl.com
/images/1000001451_5.jpg	JAS-ANZ
/images/1000001451_6.jpg	QUACERT
/images/1000001451_7.jpg	ISO 9001:2015
/images/1000001451_8.jpg	HOAN CAU THANG LOI VIET NAM PRECISION CO.,LTD
/images/1000001451_9.jpg	Address: T5/8 Binh Thuan 2 Quater, Thuan Giao Ward, Thuan An City, Vietnam
/images/1000001451_10.jpg	Tel: 02743764874 - Email: info@cxhctl.com
/images/1000001451_11.jpg	Website: www.cxhctl.com
/images/IMG_5310_0.jpg	CÔNG TY CỔ PHẦN DỊCH VỤ KỸ THUẬT BẢO AN
/images/IMG_5310_1.jpg	Nhà phân phối thiết bị công nghiệp - Digital web www.baa.vn
/images/IMG_5310_2.jpg	OMROn
/images/IMG_5310_3.jpg	F Fuji Electric
/images/IMG_5310_4.jpg	GSMC
/images/IMG_5310_5.jpg	Autonics
/images/IMG_5310_6.jpg	Qlight
/images/IMG_5310_7.jpg	IIDEC
/images/IMG_5310_8.jpg	HATYOUNGNUX
/images/IMG_5310_9.jpg	LS
/images/IMG_5310_10.jpg	Schneider
/images/IMG_5310_11.jpg	Himel
/images/IMG_5310_12.jpg	CHNT
/images/IMG_5310_13.jpg	COGNEX
/images/IMG_5310_14.jpg	YASKAWA
/images/IMG_5310_15.jpg	EIT DONG IL
/images/IMG_5310_16.jpg	HISAKA
/images/IMG_5310_17.jpg	HS
/images/IMG_5310_18.jpg	KILEWS
/images/IMG_5310_19.jpg	Tmakita
/images/IMG_5310_20.jpg	BOSCH
/images/IMG_5310_21.jpg	ELECTOOLS
/images/IMG_5310_22.jpg	HIOKI
/images/IMG_5310_23.jpg	KYORITSU
/images/IMG_5310_24.jpg	FUJIYA
/images/IMG_5310_25.jpg	BANDO
/images/1000001452_0.jpg	WANEK
/images/1000001452_1.jpg	WANEK FURNITURE COMPANY LIMITED
/images/1000001452_2.jpg	FURNITURECOMPANYLIMITED
/images/1000001452_3.jpg	We want to be the best furniture company
/images/1000001452_4.jpg	+84932262144
/images/1000001452_5.jpg	HENRY TRUONG
/images/1000001452_6.jpg	htruong@wanekfurniture.com
/images/1000001452_7.jpg	Trương Xuân Cường
/images/1000001452_8.jpg	+84.2743655200
/images/1000001452_9.jpg	Maintenance Manager
/images/1000001452_10.jpg	+84.2743655192
/images/1000001452_11.jpg	MMS, IoT
/images/1000001452_12.jpg	wanekcareer.com
/images/1000001481_0.jpg	陈金北
/images/1000001481_1.jpg	NEO-MAGNETICS
/images/1000001481_2.jpg	销售经理
/images/1000001481_3.jpg	工厂地址
/images/1000001481_4.jpg	中国合肥经济技术开发区
/images/1000001481_5.jpg	安徽新磁科技有限公司
/images/1000001481_6.jpg	天门湖工业园
/images/1000001481_7.jpg	手机：+84326999393
/images/1000001481_8.jpg	越南办公地址
/images/1000001481_9.jpg	越南北宁省北宁市武强区
/images/1000001481_10.jpg	电子邮件：kim@neo-magnetics.com
/images/1000001481_11.jpg	黄西开街101号
/images/1000001491_0.jpg	YUWA VIETNAM CO.,LTD
/images/1000001491_1.jpg	IATF16949
/images/1000001491_2.jpg	ISO9001
/images/1000001491_3.jpg	ISO13485
/images/1000001491_4.jpg	ダン　タイ　ワウィエン
/images/1000001491_5.jpg	ISO14001
/images/1000001491_6.jpg	ĐẶNG THÁI QUYỀN
/images/1000001491_7.jpg	Leader Staff
/images/1000001491_8.jpg	DAkkS OHSAS 18001
/images/1000001491_9.jpg	Equipment Development Department
/images/1000001491_10.jpg	Mobile: 01662463093
/images/1000001491_11.jpg	Email: yvl-auto2@yuwa.com.vn
/images/1000001491_12.jpg	Factory 2: Clean Injection Molding Factory
/images/1000001491_13.jpg	Address: No.7, Road 19, VSIP II-A, Vinh Tan
/images/1000001491_14.jpg	Factory l: Stable Temperature Mold Factory
/images/1000001491_15.jpg	Tan Uyen Town, Binh Duong Provinee, Vietnam
/images/1000001491_16.jpg	Address: No.15 VSIP II Street No.6 VSIP II
/images/1000001491_17.jpg	Tel: (84-274)2222170-174
/images/1000001491_18.jpg	Hoa Phu Ward, THu Dau Mot City, Binh Duong
/images/1000001491_19.jpg	Fax: (84-274)2222175
/images/1000001491_20.jpg	Province, Vietnam.
/images/1000001491_21.jpg	TaxCode: 3700812718
/images/1000001491_22.jpg	Tel: (84-274)3628073 Fax: (84-274)3628072
/images/IMG_5303_0.jpg	CÔNG TY TNHH MAKITECH VIỆT NAM
/images/IMG_5303_1.jpg	MAKI
/images/IMG_5303_2.jpg	LÊ HOÀNG VỸ
/images/IMG_5303_3.jpg	02353944245
/images/IMG_5303_4.jpg	Phòng Kinh Doanh
/images/IMG_5303_5.jpg	02353944246
/images/IMG_5303_6.jpg	http://www.makitechvietnam.vn
/images/IMG_5303_7.jpg	0946101087
/images/IMG_5303_8.jpg	Lô số 18 KCN ĐIện Nam Điện Ngọc
/images/IMG_5303_9.jpg	hoangvy@makitechvietnam.vn
/images/IMG_5303_10.jpg	Phường Điện Nam Bắc, Thị xã Điện Bàn
/images/IMG_5303_11.jpg	MST: 4000981261
/images/IMG_5303_12.jpg	Tỉnh Quảng Nam, Việt Nam
/images/1000001498_0.jpg	ANAB
/images/1000001498_1.jpg	FM572490
/images/1000001498_2.jpg	ERSTIMA
/images/1000001498_3.jpg	ISO 9001:2015
/images/1000001498_4.jpg	FM590815
/images/1000001498_5.jpg	ISO 14001:2015
/images/1000001498_6.jpg	PERSTIMA (VIETNAM) CO.,LTD
/images/1000001498_7.jpg	FSSC22000
/images/1000001498_8.jpg	NGUYỄN ANH ĐỨC
/images/1000001498_9.jpg	Chuyên viên điều hành cao cấp
/images/1000001498_10.jpg	Bộ phận bảo trì cơ khí
/images/1000001498_11.jpg	Tel: 0274.3784090
/images/1000001498_12.jpg	PERSTIMA (VIETNAM) CO.,LTD.
/images/1000001498_13.jpg	Fax: 0274.3784 089
/images/1000001498_14.jpg	Số 15, Đường số 6
/images/1000001498_15.jpg	HP: 0707185720
/images/1000001498_16.jpg	KCN Viet Nam- Singapore
/images/1000001498_17.jpg	Email: mech3@perstima.com.vn
/images/1000001498_18.jpg	TP. Thuận An, Tỉnh Bình Dương
/images/1000001498_19.jpg	Website: www.perstima.com.my
/images/1000001498_20.jpg	Việt Nam
/images/1000001498_21.jpg	MST: 3700444535
/images/1000001508_0.jpg	CMES VIETNAM INTERNATIONAL MACHINE TOOL EXHIBITION
/images/1000001508_1.jpg	MACHINE TOOL EXHIBITION
/images/1000001508_2.jpg	Nov.12-15,2025 Vietnam National Expositon Center (Hanoi)
/images/1000001508_3.jpg	Vu Nhat Nam
/images/1000001508_4.jpg	Huamo Group-Vietnam Huamo Exhibition Co.,Ltd
/images/1000001508_5.jpg	+8617749775662 wurinan@huamogroup.com
/images/1000001508_6.jpg	HQ Millenium Building, 4 Quang Trung Street, Ha Dong, Hanoi
/images/1000001494_0.jpg	CÔNG TY CỔ PHẦN KỸ THUẬT
/images/1000001494_1.jpg	HANG HAI VA DAU KHI VIEN DONG
/images/1000001494_2.jpg	VMPC
/images/1000001494_3.jpg	NGUYỄN KIM LONG
/images/1000001494_4.jpg	Phòng Dự Án
/images/1000001494_5.jpg	Mobile: 0974834680
/images/1000001494_6.jpg	Email: nklong@vmpc.vn
/images/1000001494_7.jpg	ĐT: +842854103575
/images/1000001494_8.jpg	Fax: +842854103576
/images/1000001494_9.jpg	Văn phòng chính:
/images/1000001494_10.jpg	Website: www.vmpc.vn
/images/1000001494_11.jpg	17 Đường nội khu Hưng Gia I, PHường Tân Phong
/images/1000001494_12.jpg	Quận 7, Thành phố Hồ Chí Minh, Việt Nam
/images/1000001494_13.jpg	Mã Số Thuế: 0304575715
/images/1000001463_0.jpg	ベトナム三井物産有限公司
/images/1000001463_1.jpg	石井勇弥
/images/1000001463_2.jpg	Giám đốc
/images/1000001463_3.jpg	Phòng kinh doanh công nghệ thông tin
/images/1000001463_4.jpg	MITSUI & CO.
/images/1000001463_5.jpg	Phòng 903, Tòa nhà Sun Red River, 23 Phan Chu Trinh
/images/1000001463_6.jpg	Hoàn Kiếm, Hà Nội, Việt nam
/images/1000001463_7.jpg	Điện thoại: +842439330888
/images/1000001463_8.jpg	360°
/images/1000001463_9.jpg	ĐTDĐ+84941509 401
/images/1000001463_10.jpg	business
/images/1000001463_11.jpg	E-mail: Yuy.shii@mitsui.com
/images/1000001463_12.jpg	innovation.
/images/1000001505_0.jpg	DAIWA SEISAKUSYOVIET NAM
/images/1000001505_1.jpg	Vo Van Nhan
/images/1000001505_2.jpg	Sales Manager
/images/1000001505_3.jpg	8 Go Dua St,Thu Duc Dist, HCMC
/images/1000001505_4.jpg	0788675675
/images/1000001505_5.jpg	1950
/images/1000001505_6.jpg	nhanvo.daiwa@gmail.com
/images/1000001505_7.jpg	Daiwa
/images/1000001505_8.jpg	www.daiwa-vn.com
/images/1000001455_0.jpg	CÔNG TY TNHH KEY PLASTICS (VIỆT NAM)
/images/1000001455_1.jpg	RTIFIA
/images/1000001455_2.jpg	ISO
/images/1000001455_3.jpg	ISO
/images/1000001455_4.jpg	ĐẶNG BÁ LỰC
/images/1000001455_5.jpg	OMPA
/images/1000001455_6.jpg	TRỢ LÝ TRƯỞNG BP ÉP
/images/1000001455_7.jpg	Địa chỉ: : Số 2B Đường Dân Chủ, KCN VSIP II, P. Hòa Phú
/images/1000001455_8.jpg	TP. Thủ Dầu Một, T. Bình Dương
/images/1000001455_9.jpg	Mã số thuế: 3700967415
/images/1000001455_10.jpg	Fax: (84)-274-3.628.172
/images/1000001455_11.jpg	Tel: (84)-274-3.628.171
/images/1000001455_12.jpg	Email: lucdb@keyplastics-vn.com
/images/1000001455_13.jpg	HP: 0961696123
/images/IMG_5300_0.jpg	RLITECH
/images/IMG_5300_1.jpg	Alex Chan
/images/IMG_5300_2.jpg	See the Possibilities
/images/IMG_5300_3.jpg	VPof Sales & Marketing
/images/IMG_5300_4.jpg	Kinh Doanh & Tiếp thị Phó Tổng Giám Đốc
/images/IMG_5300_5.jpg	+84-354-260-061
/images/IMG_5300_6.jpg	alex_chan@arlitech.com.tw
/images/IMG_5300_7.jpg	https://global.arlitech.com/
/images/IMG_5314_0.jpg	CÔNG TY TNHH DAIICHI JITSUGYO VIỆT NAM
/images/IMG_5314_1.jpg	Trụ sở Hà Nội
/images/IMG_5314_2.jpg	Tầng 6, Tòa nhà Detect, Số 08 Tôn Thất Thuyết
/images/IMG_5314_3.jpg	phường Mỹ Đình 2, quận Nam Từ Liêm,
/images/IMG_5314_4.jpg	thành phố Hà Nội, Việt Nam
/images/IMG_5314_5.jpg	PHẠM THỊ HƯƠNG LAN
/images/IMG_5314_6.jpg	VTel: (84-24)37665990
/images/IMG_5314_7.jpg	Fax :(84-24) 3766 5992
/images/IMG_5314_8.jpg	Nhân viên kinh doanh
/images/IMG_5314_9.jpg	Tax code: 0106188591
/images/IMG_5314_10.jpg	Chi nhánh Hồ Chí Minh
/images/IMG_5314_11.jpg	Phòng 1107, Tầng 11, Zen Plaza
/images/IMG_5314_12.jpg	Mobile:+84-904 647698
/images/IMG_5314_13.jpg	54-56 Nguyễn Trãi, Q1. TP. Hồ Chí Minh
/images/IMG_5314_14.jpg	Email: lan.pham@djk.vn
/images/IMG_5314_15.jpg	Tel: (84-28)3925 6900
/images/IMG_5314_16.jpg	Website: https://djk-vietnam.com Fax: (84-28)39256877
/images/IMG_5307_0.jpg	* Cam bien vi tri
/images/IMG_5307_1.jpg	*Thiet bi do cho quy trinh
/images/IMG_5307_2.jpg	*He thong dieu khien
/images/IMG_5307_3.jpg	Cam bien tiem can
/images/IMG_5307_4.jpg	xir ly che bien/ Process
/images/IMG_5307_5.jpg	mobile controller
/images/IMG_5307_6.jpg	Cam bien dien dung
/images/IMG_5307_7.jpg	Cam bien bao dong chayl
/images/IMG_5307_8.jpg	Controller/ IO modules
/images/IMG_5307_9.jpg	Cam bien tir/ xilanh
/images/IMG_5307_10.jpg	do luu luong
/images/IMG_5307_11.jpg	HMI/Display
/images/IMG_5307_12.jpg	Cam bien sieu am
/images/IMG_5307_13.jpg	Cam bien bao/do muc
/images/IMG_5307_14.jpg	Camera
/images/IMG_5307_15.jpg	Cam bien van
/images/IMG_5307_16.jpg	Cam bien bao/do ap suat
/images/IMG_5307_17.jpg	Cam bien quang
/images/IMG_5307_18.jpg	*He thong RFID
/images/IMG_5307_19.jpg	Cam bien bao/do nhiet do
/images/IMG_5307_20.jpg	Cam bien laser
/images/IMG_5307_21.jpg	Hệ thống safety
/images/IMG_5307_22.jpg	Thiết bị đo phân tích
/images/IMG_5307_23.jpg	Hế thống bus AS-i
/images/IMG_5307_24.jpg	Giám sát chuyển động
/images/IMG_5307_25.jpg	Cảm biến đo độ điện dẫn
/images/IMG_5307_26.jpg	Hệ thống chẩn đoán
/images/IMG_5307_27.jpg	Encoder
/images/IMG_5307_28.jpg	Cảm biến độ ẩm
/images/IMG_5307_29.jpg	Giám sát độ rung
/images/IMG_5307_30.jpg	Cảm biến đo độ nghiêng
/images/IMG_5307_31.jpg	Cảm biến đo chất lượng dẩu
/images/IMG_5307_32.jpg	Đo tiệu thụ, rò rỉ khí nén
/images/IMG_5307_33.jpg	Đọc mã multi-code
/images/IMG_5307_34.jpg	Công nghệ IO-link
/images/IMG_5307_35.jpg	Phụ kiện
/images/IMG_5307_36.jpg	Giải pháp camera 3D
/images/IMG_5307_37.jpg	Số hóa tín hiệu
/images/IMG_5307_38.jpg	Bộ nguồn (Đến 40A)
/images/IMG_5307_39.jpg	Giắc nối IP67/68/69k
/images/IMG_5307_40.jpg	ifm electronic- close to you！
/images/1000001471_0.jpg	FA & Robotics Department
/images/1000001471_1.jpg	Project Leader
/images/1000001471_2.jpg	HAMASHO
/images/1000001471_3.jpg	Hoang Van Hao
/images/1000001471_4.jpg	CORPORATION
/images/1000001471_5.jpg	www.hamasho.co.th
/images/1000001471_6.jpg	Mobile: 0975572336
/images/1000001471_7.jpg	Email: hao.hoangdhamasho.com.vn
/images/1000001471_8.jpg	HAMASHO CORPORATION VIETNAM) LTD
/images/1000001471_9.jpg	Head Office-Ho Chi Minh City
/images/1000001471_10.jpg	Branch Office-Ha Noi
/images/1000001471_11.jpg	Add: Room302, 3rd Floor, DCTower,
/images/1000001471_12.jpg	Add: Room P.22 8th Floor, AC Building,
/images/1000001471_13.jpg	111D Ly Chinh Thang St, Vo Thi Sau Ward,
/images/1000001471_14.jpg	No 3/78 Duy Tan St, Dich Vong Hau Ward,
/images/1000001471_15.jpg	Dist.3, Ho Chi Minh City, Viet Nam
/images/1000001471_16.jpg	Cau Giay Dist, Ha Noi
/images/1000001471_17.jpg	Tel: 02873076079
/images/1000001471_18.jpg	Tel: 02473001686
/images/1000001471_19.jpg	Tax Code: 0317305392
/images/1000001488_0.jpg	KYC
/images/1000001488_1.jpg	KYC MACHINE INDUSTRY VIETNAM CO.,LTD
/images/1000001488_2.jpg	杉山和彦
/images/1000001488_3.jpg	KAZUHIKO SUGIYAMA
/images/1000001488_4.jpg	Deputy General Manager of SalesDepartment
/images/1000001488_5.jpg	HP: (+84)898980210
/images/1000001488_6.jpg	Website: https://kycvn.com
/images/1000001488_7.jpg	Head Office &Factory
/images/1000001488_8.jpg	E-mail: k.sugiyama@kycvn.com
/images/1000001488_9.jpg	Công ty TNHH MTV KYC Machine Industry Việt Nam
/images/1000001488_10.jpg	Khu công nghiệp Long Đức, xã Long Đức
/images/1000001488_11.jpg	HCMC Branch Office
/images/1000001488_12.jpg	huyện Long Thành, tỉnh Đồng Nai, Việt Nam
/images/1000001488_13.jpg	Chi nhánh Công ty TNHH MTV KYC Machine
/images/1000001488_14.jpg	Tel: (84-251)3681245
/images/1000001488_15.jpg	Industry Việt Nam
/images/1000001488_16.jpg	MST: 3603208839
/images/1000001488_17.jpg	Toa nha GIC, Lầu 7, 10A Nguyễn Thị Minh Khai
/images/1000001488_18.jpg	Phường Đa Kao, Quận 1, TP.HCM
/images/1000001488_19.jpg	Tel: (84-28)39100282
/images/1000001488_20.jpg	MST: 3603208839-002
/images/1000001504_0.jpg	FA & Robotics Department
/images/1000001504_1.jpg	Project Leader
/images/1000001504_2.jpg	Hoang Van Hao
/images/1000001504_3.jpg	HAMASHO
/images/1000001504_4.jpg	Mobile: 0975572336
/images/1000001504_5.jpg	CORPORATION
/images/1000001504_6.jpg	Email: hao.hoang@hamasho.com.vn
/images/1000001504_7.jpg	www.hamasho.co.th
/images/1000001504_8.jpg	Branch Office-Ha Noi
/images/1000001504_9.jpg	HAMASHO CORPORATION (VIETNAM) LTD.
/images/1000001504_10.jpg	Add: Room 302 8th Floor,AC Building
/images/1000001504_11.jpg	No 3/78 Duy Tan St, DichVong Hau Ward,
/images/1000001504_12.jpg	Head Office-Ho Chi Minh City
/images/1000001504_13.jpg	Cau Giay Dist,Ha Noi
/images/1000001504_14.jpg	Add: Room 302, 3rdFloor, DCTower,
/images/1000001504_15.jpg	Tel: 02473001686
/images/1000001504_16.jpg	111D Ly Chinh Thang St,Vo Thi SauWard,
/images/1000001504_17.jpg	Dist.3,Ho Chi Minh City,Viet Nam
/images/1000001504_18.jpg	Tel: 02873076079
/images/1000001504_19.jpg	Tax Code: 0317305392
/images/1000001496_0.jpg	NAMVIETBARCODESERVICETRADING
/images/1000001496_1.jpg	PRODUCTIONCORPORATION
/images/1000001496_2.jpg	REPRESENTATIVE OFFICE:
/images/1000001496_3.jpg	Add:2/3Street426,Hamlet 1.PhuocVinhAnCommune
/images/1000001496_4.jpg	Cu Chi Dist, Ho Chi Minh City, Vietnam
/images/1000001496_5.jpg	Tel: +8428.62955721-31 - Fax: +8428.62955621
/images/1000001496_6.jpg	NAMVIET
/images/1000001496_7.jpg	TaxCode: 0306212964
/images/1000001496_8.jpg	BARCODE
/images/1000001496_9.jpg	Email.info@namvietsg.com
/images/1000001496_10.jpg	Web：www.namvietbarcode.com
/images/1000001496_11.jpg	Nguyen De
/images/1000001496_12.jpg	CAMBODIA BRANCH:
/images/1000001496_13.jpg	Head Of Representative Office
/images/1000001496_14.jpg	Add:LC2 #B30 St.B at Borey Kham Panha,
/images/1000001496_15.jpg	Vimean Trong Village, Sangkat Kraing Thnong,
/images/1000001496_16.jpg	Binh Duong Branch
/images/1000001496_17.jpg	Khan Sen Sok,Phnom Penh,Cambodia
/images/1000001496_18.jpg	Mobile:+84377437986
/images/1000001496_19.jpg	Tel:0713555671
/images/1000001496_20.jpg	Email: em.nguyen@namvietsg.com
/images/1000001496_21.jpg	Email: nguyen.tran@namvietsg.com
/images/1000001496_22.jpg	Web: www.barcodenavica.com
/images/1000001496_23.jpg	LABELS PRINTING, THERMAL TRANSFER RIBBON, RFID
/images/1000001454_0.jpg	WORLDWIDE LINK BINH DUONG
/images/1000001454_1.jpg	COMPANY LIMITED
/images/1000001454_2.jpg	Floor 6 Navi Tower,No.91 Hoang Van Thu Street,
/images/1000001454_3.jpg	Chanh Nghia Ward Thu Dau Mot City
/images/1000001454_4.jpg	Binh Duong Province,Vietnam.
/images/1000001454_5.jpg	Tel. +842747300199
/images/1000001454_6.jpg	Please scan QR code for
/images/1000001454_7.jpg	Fax. +842747300199
/images/1000001454_8.jpg	further information
/images/1000001454_9.jpg	Neptrane
/images/1000001454_10.jpg	OCEAN
/images/1000001454_11.jpg	UCONNECT
/images/1000001454_12.jpg	WCA
/images/1000001459_0.jpg	李雪梨
/images/1000001459_1.jpg	鑫化工青任有限公司
/images/1000001459_2.jpg	業務具
/images/1000001459_3.jpg	H2SO4
/images/1000001459_4.jpg	越南，平阳省，北新縣，帝國社，
/images/1000001459_5.jpg	帝國工業區，A區，D2路，B10座
/images/1000001459_6.jpg	XIN HUNG
/images/1000001459_7.jpg	Tax code: 3702587916
/images/1000001459_8.jpg	超纯硫酸精
/images/1000001459_9.jpg	Mobile: 0886596917
/images/1000001459_10.jpg	Tel: +842743639556
/images/1000001459_11.jpg	Chưng cất axit sunfuric siêu tinh khiết
/images/1000001459_12.jpg	E-mail: xinhungchem@gmail.com
/images/IMG_5297_0.jpg	ĐINH XUÂN HẢI
/images/IMG_5297_1.jpg	Sales Engineer
/images/IMG_5297_2.jpg	0865169566
/images/IMG_5297_3.jpg	ASV INDUSTRIAL.,JSC
/images/IMG_5297_4.jpg	ASV INDUSTRIAL.,JSC
/images/IMG_5297_5.jpg	Lot 16, BT4-3 Area, Trung Van Housing Project
/images/IMG_5297_6.jpg	Trung Van Ward, Nam Tu Liem Dist., Hanoi
/images/IMG_5297_7.jpg	02422117333
/images/IMG_5297_8.jpg	sales01@asiav.com.vn
/images/IMG_5297_9.jpg	asiav.com.vn
/images/IMG_5305_0.jpg	Lỗ Văn Tiến
/images/IMG_5305_1.jpg	Ammeraal Beltech
/images/IMG_5305_2.jpg	Quản lý bán hàng
/images/IMG_5305_3.jpg	tien.lo@ammega.com
/images/IMG_5305_4.jpg	T+84916179578
/images/IMG_5305_5.jpg	MEGADYNE
/images/IMG_5305_6.jpg	M+84936131287
/images/IMG_5305_7.jpg	CÔNG TY TNHH AMMEGA VIỆT NAM
/images/IMG_5305_8.jpg	Công viên phần mềm Quang Trung
/images/IMG_5305_9.jpg	Số 01, Đường Tô Ký, phường Tân Chánh Hiệp
/images/IMG_5305_10.jpg	Quận 12, TP. Hồ Chí Minh
/images/IMG_5305_11.jpg	Việt Nam
/images/IMG_5305_12.jpg	MST: 0310805639
/images/IMG_5305_13.jpg	ammega.com
/images/IMG_5305_14.jpg	Member of Ammega Group.
/images/IMG_5890_0.jpg	VTI
/images/IMG_5890_1.jpg	Inovation Technology Value
/images/IMG_5890_2.jpg	ha.phamthanh@vti.com.vn
/images/IMG_5890_3.jpg	Cau Giay구 78 Duy Tan거리 AC 빌딩 6층
/images/IMG_5890_4.jpg	CMMIDEV/3
/images/IMG_5890_5.jpg	전화번호: +84-24-7303-9996
/images/IMG_5890_6.jpg	일본 도쿄 시 Bunkyo-ku,
/images/IMG_5890_7.jpg	1-2-9 Koraku, A-Z Cube 빌딩 3층
/images/IMG_5890_8.jpg	www.vti.com.vn
/images/IMG_5890_9.jpg	전화번호: 03-6261-5698
/images/IMG_5890_10.jpg	팜타잉하
/images/IMG_5890_11.jpg	최고 기술 책임자 - CTO
/images/IMG_5890_12.jpg	VTI 주식회사
/images/IMG_5890_13.jpg	베트남 하노이 시
/images/IMG_5890_14.jpg	TEMPORARY
/images/IMG_5318_0.jpg	HUNGPHAT
/images/IMG_5318_1.jpg	Giải pháp chuyên nghiệp dẫn đầu xu thế
/images/IMG_5318_2.jpg	NGUYỄN DUY ANH
/images/IMG_5318_3.jpg	Phó Giám đốc Kinh doanh
/images/IMG_5318_4.jpg	[M] 0913504728
/images/IMG_5318_5.jpg	CÔNG TY CỔ PHẦN SẢN XUẤT TM & DV KỸ THUẬT HƯNG PHÁT
/images/IMG_5318_6.jpg	[A] S6 B44 TT17 KDTVan Quan, Ph6 Yen Phuc, P.Phuc La,Q.Ha Dong,Ha Ni
/images/IMG_5318_7.jpg	[T] (024) 3782 0821 [F] (024) 3782 1137 [E] anh.nd@hupha.com.vn
/images/IMG_5318_8.jpg	www.hupha.com.vn
/images/1000001465_0.jpg	ỦY BAN NHÂN DÂN TP.HỒ CHÍ MINH
/images/1000001465_1.jpg	CÔNG TY TNHH MTV QUẢN LÝ KHAI THÁC DỊCH VỤ THỦY LỢI
/images/1000001465_2.jpg	NGUYỄN ĐỨC AN
/images/1000001465_3.jpg	Kỹ sư Điện tử và Truyền thông
/images/1000001465_4.jpg	{mobile} 0909501133
/images/1000001465_5.jpg	{email} an_imc@yahoo.com
/images/1000001465_6.jpg	Số 21, Quốc lộ 22, Xã Tân Phú Trung, Huyện Củ Chi, Tp. Hồ Chí Minh
/images/1000001465_7.jpg	{tel}  +84837962877  {mst}  0300649250 {web} dichvuthuyloi.com.vn
/images/IMG_5315_0.jpg	Phạm Mỹ Hảo
/images/IMG_5315_1.jpg	SALES EXECUTIVE
/images/IMG_5315_2.jpg	hao.pham@1gate.com.vn
/images/IMG_5315_3.jpg	(+84) 356094882
/images/IMG_5298_0.jpg	AKV
/images/IMG_5298_1.jpg	Plastic extrusion molding
/images/IMG_5298_2.jpg	NGUYỄN VĂN MINH
/images/IMG_5298_3.jpg	Nhân viên P. Kỹ thuật
/images/IMG_5298_4.jpg	ĐTDĐ: 0979 414 757
/images/IMG_5298_5.jpg	E-mail: minhnv@akebonokasei.com
/images/IMG_5298_6.jpg	CÔNG TY TNHH AKEBONO KASEI VIỆT NAM
/images/IMG_5298_7.jpg	Nhà máy HÀ NỘI
/images/IMG_5298_8.jpg	KCN Hà Nội - Đài Tư
/images/IMG_5298_9.jpg	Nhà máy 2 Bắc Ninh
/images/IMG_5298_10.jpg	386 Nguyễn Văn Linh, P. Sài Đồng
/images/IMG_5298_11.jpg	Đường TS-23, KCN Tiên Sơn
/images/IMG_5298_12.jpg	Q. Long Biên, TP. Hà Nội, Việt Nam
/images/IMG_5298_13.jpg	Phường Đồng Nguyên, TX Từ Sơn,
/images/IMG_5298_14.jpg	Tỉnh Bắc Ninh
/images/IMG_5298_15.jpg	ĐT: 024.38759555/558/559
/images/IMG_5298_16.jpg	ĐT: 0222.3714514/515/516/517
/images/IMG_5298_17.jpg	Fax: 024.38759 556
/images/IMG_5298_18.jpg	Fax: 0222.3714519
/images/IMG_5298_19.jpg	MST: 0102196873
/images/IMG_5298_20.jpg	URL: http://www.akebonokasei.co.jp
/images/IMG_5296_0.jpg	CÙNG NHAU VƯƠN TỚI NHỮNG TẦM CAO
/images/IMG_5296_1.jpg	Dầu và dụng cụ cắt gọt kim loại ngành cơ khí chính xác
/images/IMG_5296_2.jpg	Metalworking Fluid & Cutting Tools Precision Engineering Industry
/images/IMG_5296_3.jpg	CÔNG TY CỔ PHẦN CÔNG NGHIỆP ASV
/images/IMG_5296_4.jpg	Đội 3, xã Thượng Mỗ, huyện Đan Phượng, Tp. Hà Nội - MST: 0106866247
/images/1000001461_0.jpg	tek
/images/1000001461_1.jpg	Le Ngoc Diem (Rubies Le)
/images/1000001461_2.jpg	CEO/FOUNDER
/images/1000001461_3.jpg	ETEK Electrical Technology Co.,Ltd
/images/1000001461_4.jpg	+84971904499/+84908104402
/images/1000001461_5.jpg	Powering Futures, Connecting Tomorrow
/images/1000001461_6.jpg	diemln@etekvn.com
/images/1000001461_7.jpg	Head Office:
/images/1000001461_8.jpg	174 Hoa Binh Str., Hiep Tan Ward, Tan Phu Dist., HCM City, Vietnam
/images/1000001461_9.jpg	Showroom:
/images/1000001461_10.jpg	2nd Floor, The Olympia Mall, Cambodia-Hamee Showroom.
/images/1000001461_11.jpg	Hotline:
/images/1000001461_12.jpg	+84975732673
/images/1000001461_13.jpg	Tax code:
/images/1000001461_14.jpg	0303536840
/images/1000001461_15.jpg	Email:
/images/1000001461_16.jpg	info@etekvn.com
/images/1000001461_17.jpg	www.etekvn.com
/images/1000001461_18.jpg	Email invoice: etek.invoice@etekvn.com
/images/IMG_5299_0.jpg	AKV
/images/IMG_5299_1.jpg	Plastic extrusion molding プラスチック異形押し出し成形
/images/IMG_5299_2.jpg	NGUYEN VAN MINH (（ミン）
/images/IMG_5299_3.jpg	Technical Staff
/images/IMG_5299_4.jpg	HP: (+84) 979.414.757
/images/IMG_5299_5.jpg	E-mail: minhnv(@akebonokasei.com
/images/IMG_5299_6.jpg	AKEBONO KASEI VIETNAM CO.,LTD
/images/IMG_5299_7.jpg	HANOI Head factory
/images/IMG_5299_8.jpg	Ha Noi-Dai Tu Industrial Park
/images/IMG_5299_9.jpg	BACNINH factory 2
/images/IMG_5299_10.jpg	TS-23, Tien Son Industrial Park
/images/IMG_5299_11.jpg	No.386, Nguyen Van Linh, Sai Dong Ward,
/images/IMG_5299_12.jpg	Dong Nguyen, Tu Son Town,
/images/IMG_5299_13.jpg	Long Bien Dist, Hanoi City,Viet Nam
/images/IMG_5299_14.jpg	Tel: (+84-24) 38759 555/558/559
/images/IMG_5299_15.jpg	Bac Ninh Province, Viet Nam
/images/IMG_5299_16.jpg	Fax:(+84-24) 38759 556
/images/IMG_5299_17.jpg	Tel: (+84-222)3714514/515/516/517
/images/IMG_5299_18.jpg	Tax Code: 0102196873
/images/IMG_5299_19.jpg	Fax: (+84-222)3714 519
/images/IMG_5299_20.jpg	URL: http://www.akebonokasei.co.jp
/images/IMG_5304_0.jpg	Dt&C VINA
/images/IMG_5304_1.jpg	M 0963330632
/images/IMG_5304_2.jpg	sanghwan.hwang@dtnc.vn
/images/IMG_5304_3.jpg	KOSDAQ
/images/IMG_5304_4.jpg	02433220000
/images/IMG_5304_5.jpg	KOSDAQ Listed Company
/images/IMG_5304_6.jpg	Wwww.dtnc.vn
/images/IMG_5304_7.jpg	CÔNG TY CỔ PHẦN DT&C VINA
/images/IMG_5304_8.jpg	Lô 01A-RD02, Khu R&D, KCNC Hòa Lạc, Km29, Đại Lộ Thăng Long, Xã Tân Xã,
/images/IMG_5304_9.jpg	Huyện Thạch Thất, Thành phố Hà Nội, Việt Nam
/images/IMG_5304_10.jpg	황상환 / ファン サンファン
/images/IMG_5304_11.jpg	영업 사원 / 営業職
/images/1000001450_0.jpg	TRẦN PHƯƠNG THẢO
/images/1000001450_1.jpg	sk.hochiminh@niigataseiki.co.jp
/images/1000001450_2.jpg	JQA
/images/1000001450_3.jpg	Q0309009
/images/1000001450_4.jpg	JISB7514
/images/1000001450_5.jpg	Niigata Seiki Co., Ltd.
/images/1000001450_6.jpg	JCSS 登绿企業
/images/1000001450_7.jpg	SK Niigara Seiki
/images/1000001450_8.jpg	http://www.nigataseiki.co.jp/
/images/1000001450_9.jpg	SINCE 1960
/images/1000001450_10.jpg	SKC
/images/1000001450_11.jpg	Room 10.02, 10th Floor, LANT Building, 56-58-60
/images/1000001450_12.jpg	Hai Ba Trung Street, Ben Nghe Ward, District 1
/images/1000001450_13.jpg	Ho Chi Minh City, Vietnam
/images/1000001450_14.jpg	TEL 093-2177-908
/images/IMG_5302_0.jpg	VŨ ĐĂNG HINH
/images/IMG_5302_1.jpg	IBe
/images/IMG_5302_2.jpg	Nhân Viên Kinh Doanh
/images/IMG_5302_3.jpg	EMS/ODM/OEMprofessionalma
/images/IMG_5302_4.jpg	CÔNG TY TNHH CÔNG NGHỆ LASER IBE VIỆT NAM
/images/IMG_5302_5.jpg	Mobile:
/images/IMG_5302_6.jpg	0084-346711197
/images/IMG_5302_7.jpg	IATF16949
/images/IMG_5302_8.jpg	Email:
/images/IMG_5302_9.jpg	vn-sales03@pcbaaa.com
/images/IMG_5302_10.jpg	ISO13485
/images/IMG_5302_11.jpg	E326838
/images/IMG_5302_12.jpg	Web:
/images/IMG_5302_13.jpg	www.pcbaaa.com
/images/IMG_5302_14.jpg	ISO14001
/images/IMG_5302_15.jpg	ISO9001
/images/IMG_5302_16.jpg	MST:
/images/IMG_5302_17.jpg	2301164492
/images/IMG_5302_18.jpg	Lô CN-34 và CN-39, Khu công nghiệp Thuận Thành II, phường An Bình và,
/images/IMG_5302_19.jpg	Địa chỉ:
/images/IMG_5302_20.jpg	xã Mão Điền, thị xã Thuận Thành, tỉnh Bắc Ninh, Việt Nam
/images/1000001485_0.jpg	DAIWA SEISAKUSYO VIET NAM
/images/1000001485_1.jpg	Vo Van Nhan
/images/1000001485_2.jpg	Sales Manager
/images/1000001485_3.jpg	8 Go Dua St.,Thu Duc Dist., HCMC
/images/1000001485_4.jpg	0788675675
/images/1000001485_5.jpg	Daiwa
/images/1000001485_6.jpg	Wnhanvo.daiwa@gmail.com
/images/1000001485_7.jpg	www.daiwa-vn.com
/images/1000001464_0.jpg	HANSUNGBOLTVINA CO.LTO
/images/1000001464_1.jpg	Production Management / Manager
/images/1000001464_2.jpg	HOANG CHINH HUU
/images/1000001464_3.jpg	M. 0975-541-927 E. hchuu@hansungbolt.com
/images/1000001464_4.jpg	Lot 420, Road 13, Amata Industrial Zone
/images/1000001464_5.jpg	Long BinhWard,ien HoaCity
/images/1000001464_6.jpg	Overseas Corporation
/images/1000001464_7.jpg	Dong Nai Province,Vietnam
/images/1000001464_8.jpg	HANSUNGBOLT
/images/1000001464_9.jpg	T. 84-0251-3936-200~1 F. 84-0251-3936-960
/images/1000001464_10.jpg	THAIHANSUNGGOLT
/images/1000001464_11.jpg	www.hansungbolt.com
/images/1000001474_0.jpg	メカトロニクスをサポートする
/images/1000001474_1.jpg	総合カンパニー
/images/1000001474_2.jpg	海外業務グループ
/images/1000001474_3.jpg	KonDo
/images/1000001474_4.jpg	携帯 070-1765-2648
/images/1000001474_5.jpg	株式会社 近藤商店
/images/1000001474_6.jpg	大阪営業所 〒550-0011 大阪市西区阿波座2丁目4番16号
/images/1000001474_7.jpg	TEL:(06)6531-2648 FAX:(06)6532-3051
/images/1000001474_8.jpg	E-Mail:dolam@gol.com
/images/1000001474_9.jpg	大阪市西区立売堀3丁目5番13号
/images/1000001474_10.jpg	本　　社 〒550-0012
/images/1000001474_11.jpg	TEL: (06)6531-4897 FAX: (06)6532-3051
/images/1000001474_12.jpg	2023
/images/1000001474_13.jpg	东京堂業所·上海（中国）·州（中国）
/images/1000001474_14.jpg	URL:http://www.kondoco.com/
/images/1000001474_15.jpg	健康释学優良法人
/images/1000001474_16.jpg	Health and productivity
/images/1000001474_17.jpg	ドゴック チャウ ラム
/images/IMG_5312_0.jpg	Sales Executive
/images/IMG_5312_1.jpg	Chu Thi Trang-Amelia (Ms.)
/images/IMG_5312_2.jpg	Medic
/images/IMG_5312_3.jpg	Email:
/images/IMG_5312_4.jpg	trang.chu@dymmedicalcenter.com.wn
/images/IMG_5312_5.jpg	Mobile:
/images/IMG_5312_6.jpg	+84366982590
/images/IMG_5312_7.jpg	DYM MEDICALCENTER VIETNAM
/images/IMG_5312_8.jpg	Operated by Japanesecompany
/images/IMG_5312_9.jpg	Company:
/images/IMG_5312_10.jpg	BRANCHOFDYMMEDICALCENTERVIETNAMINHANO
/images/IMG_5312_11.jpg	02835210170
/images/IMG_5312_12.jpg	Address:
/images/IMG_5312_13.jpg	B1, Epic Tower, Alley 19, Duy Tan Street, My Dinh 2 W
/images/IMG_5312_14.jpg	Nam Tu Liem District, Hanoi City
/images/IMG_5312_15.jpg	Taxcode:
/images/IMG_5312_16.jpg	0316060982-001
/images/1000001506_0.jpg	TOSHIBA
/images/1000001506_1.jpg	Shigeru Tamura
/images/1000001506_2.jpg	Trưởng phòng, cấp cao
/images/1000001506_3.jpg	Phát triển giải pháp số
/images/1000001506_4.jpg	Công ty TNHH Phát triển phần mềm Toshiba (Việt Nam)
/images/1000001506_5.jpg	Phone: +84902195812
/images/1000001506_6.jpg	Tầng 17, tòa VIT, 519 Kim Mã, Phường Ngọc Khánh, Quận Ba Đình
/images/1000001506_7.jpg	Hà Nội, Việt Nam
/images/1000001506_8.jpg	TaxCode: 0102241269
/images/1000001506_9.jpg	Tel: (+84)2422208801
/images/1000001506_10.jpg	Email: shigerul.tamura@toshiba.co.jp
/images/1000001479_0.jpg	Ms.Kim
/images/1000001479_1.jpg	Sales Manager
/images/1000001479_2.jpg	NEO-MAGNETICS
/images/1000001479_3.jpg	ANHUI ECRIEEMAGTECHNOLOGY CO.LTD.
/images/1000001479_4.jpg	Factory address
/images/1000001479_5.jpg	Tianmenhu Industrial Park,
/images/1000001479_6.jpg	Mob: + 84 326 999 393
/images/1000001479_7.jpg	Economic & Technological
/images/1000001479_8.jpg	Email: kim@neo-magnetics.com
/images/1000001479_9.jpg	Development Zone Hefei, China.
/images/1000001479_10.jpg	Vietnam Office address
/images/1000001479_11.jpg	No 101, Hoang Sy Khai street
/images/1000001479_12.jpg	Vo Cuong ward, Bac Ninh City
/images/1000001479_13.jpg	Bac Ninh province, Vietnam.
/images/1000001490_0.jpg	YUWA CO.,LTD.
/images/1000001490_1.jpg	Head Office:700-1,Nishibara,Komorosi,Nagano
/images/1000001490_2.jpg	384-0044,Japan
/images/1000001490_3.jpg	Fax: 81-267-25-8011
/images/1000001490_4.jpg	Tel: 81-267-25-8001
/images/1000001490_5.jpg	URL: http://yuwa-net.co.jp
/images/1000001490_6.jpg	YUKA PRECISION (WUJIANG) CO., LTD
/images/1000001490_7.jpg	The Estern Part of Wujiang Economic Development Zone
/images/1000001490_8.jpg	Wujiang Su, 215200, China
/images/1000001490_9.jpg	Fax: 86-512-63439781
/images/1000001490_10.jpg	Tel: 86-512-63439780-3001
/images/1000001468_0.jpg	NGUYEN THUYET TAN
/images/1000001468_1.jpg	WOOJIN
/images/1000001468_2.jpg	Sales Manager
/images/1000001468_3.jpg	PLAIMM
/images/1000001468_4.jpg	WOOJIN PLAIMM CO.,LTD
/images/1000001468_5.jpg	Representative office in Ho Chi Minh City
/images/1000001468_6.jpg	Room 109, Lot A4A, Road 19C, E-Office Park,
/images/1000001468_7.jpg	Tan Thuan Export Processing Zone, Tan Thuan
/images/1000001468_8.jpg	Dong Ward,District 7, Ho Chi Minh City.
/images/1000001468_9.jpg	Plastic Injection Molding Machine
/images/1000001468_10.jpg	Tel: +84837720028
/images/1000001468_11.jpg	Email: NTT@wjpim.com
/images/1000001468_12.jpg	KmARCE
/images/1000001468_13.jpg	Phone Number +84-39-392-3348
/images/1000001468_14.jpg	CEmark
/images/1000001468_15.jpg	KCSar
/images/1000001468_16.jpg	Website: www.woojinplaimm.com
/images/1000001492_0.jpg	elinkgate
/images/1000001492_1.jpg	Bui Son Thach
/images/1000001492_2.jpg	Marketing & Sale Manager
/images/1000001492_3.jpg	E Link Gate Jsc
/images/1000001492_4.jpg	145/38C,Nguyen Thien Thuat, Ward 1
/images/1000001492_5.jpg	District 3, Ho Chi Minh, Vietnam
/images/1000001492_6.jpg	www.elinkgate.com
/images/1000001492_7.jpg	+84968050170
/images/1000001492_8.jpg	tony.bui@elinkgate.com
/images/1000001489_0.jpg	FACLON
/images/1000001489_1.jpg	LABS
/images/1000001489_2.jpg	Industrial lOT
/images/1000001489_3.jpg	Sajan Varghese
/images/1000001489_4.jpg	Directorof Operations
/images/1000001489_5.jpg	M: +84(0)901353603
/images/1000001489_6.jpg	E: sajan.v@iosense.io
/images/1000001489_7.jpg	1472 VoVan Kiet Street,
/images/1000001489_8.jpg	W：www.faclon.com
/images/1000001489_9.jpg	Ward 1, District 6, Ho Chi Minh City
/images/IMG_5309_0.jpg	CÔNG TY CỔ PHẦN DỊCH VỤ KỸ THUẬT BẢO AN
/images/IMG_5309_1.jpg	Văn phòng Hải Phòng và Nhà máy: Khu dự án
/images/IMG_5309_2.jpg	Vân Tra B, An Đồng, An Dương, Hải Phòng, Việt Nam
/images/IMG_5309_3.jpg	BAOAN
/images/IMG_5309_4.jpg	AUTOMATION
/images/IMG_5309_5.jpg	Văn phòng Hà Nội: Số 3/38, phố Chu Huy Mân,
/images/IMG_5309_6.jpg	Phúc Đồng, long Biên, Hà Nội, Việt Nam
/images/IMG_5309_7.jpg	ĐÀO VĂN NAM
/images/IMG_5309_8.jpg	Kỹ sư bán hàng
/images/IMG_5309_9.jpg	M: 0901536086
/images/IMG_5309_10.jpg	Tel: 02253797879
/images/IMG_5309_11.jpg	Email: namdv@baoanjsc.com.vn
/images/IMG_5309_12.jpg	Website: baa.vn /baoanjsc.com.vn
/images/1000001475_0.jpg	Luong Anh Duc 梁安德
/images/1000001475_1.jpg	Senior Sales Manager - Vietnam
/images/1000001475_2.jpg	Newland AIDc Asia Pacific Pte. Ltd.
/images/1000001475_3.jpg	6 Raffles Quay #14-06 Singapore 048580
/images/1000001475_4.jpg	Newland AIDC
/images/1000001475_5.jpg	+84-969712692
/images/1000001475_6.jpg	scanning Made Simple
/images/1000001475_7.jpg	duc.luonganh@newlandaidc.com
/images/1000001475_8.jpg	www.newlandaidc.com
/images/1000001477_0.jpg	halstrup
/images/1000001477_1.jpg	Lenze
/images/1000001477_2.jpg	walcher
/images/1000001477_3.jpg	As easy as that
/images/1000001477_4.jpg	ENCODER
/images/1000001477_5.jpg	PRODUCTS COMPANY
/images/1000001477_6.jpg	apex
/images/1000001477_7.jpg	LEDANGHOANGTUAN
/images/1000001477_8.jpg	International
/images/1000001477_9.jpg	Product Sales Manager
/images/1000001477_10.jpg	hoangtuan.tcac@gmail.com
/images/1000001477_11.jpg	+84969518517
/images/1000001477_12.jpg	TAXC0DE: 0314705730
/images/1000001477_13.jpg	toancauautomation.com
/images/1000001477_14.jpg	30, Chu Van An, Hiep Phu, Thu Duc City, Ho Chi Minh City, Vietnam
/images/1000001469_0.jpg	TATSUTA DAISUKE
/images/1000001469_1.jpg	立田大典
/images/1000001469_2.jpg	Tổng Giám Đốc
/images/1000001469_3.jpg	Powered On Site/
/images/1000001469_4.jpg	(+84)931883520
/images/1000001469_5.jpg	(+84)(28)39101350/1
/images/1000001469_6.jpg	CÔNG TY TNHH GIẢI PHÁP SATO VIỆT NAM
/images/1000001469_7.jpg	daisuke.tatsuta@sato-global.com
/images/1000001469_8.jpg	Trụ sở chính Hồ Chí Minh
/images/1000001469_9.jpg	Tầng 6, Tòa nhà Saigon Finance Center
/images/1000001469_10.jpg	Số 9 Đinh Tiên Hoàng, Phường Đa kao,
/images/1000001469_11.jpg	Quận 1, TP. Hồ Chí Minh, Việt Nam
/images/1000001469_12.jpg	http://satoasiapacific.com/vietnam/
/images/1000001469_13.jpg	(Tax code:0311969090)
/images/1000001469_14.jpg	Văn phòng đại diện Hà Nội
/images/1000001469_15.jpg	Tầng 14, Tòa nhà Zodiac, Số 1
/images/1000001469_16.jpg	19 Duy Tân Alley, Phường Dịch Vọng Hầu,
/images/1000001469_17.jpg	Quận Cầu Giấy, TP. Hà Nội, Việt Nam
/images/1000001466_0.jpg	ACA
/images/1000001466_1.jpg	ADVANCED
/images/1000001466_2.jpg	THERMO
/images/1000001466_3.jpg	CASTING ASIA
/images/1000001466_4.jpg	technologies
/images/1000001466_5.jpg	VI NGUYEN HUNG LINH
/images/1000001466_6.jpg	Plant Engineering Manager
/images/1000001466_7.jpg	(+84)908986269
/images/1000001466_8.jpg	Advanced Casting Asia LLC - Tax code: 3702677856
/images/1000001466_9.jpg	Ad
/images/1000001466_10.jpg	Fax. （84-274）3803719
/images/1000001466_11.jpg	Tel: (+84-274）3803720
/images/1000001466_12.jpg	Email: inhvh@acasia.vn
/images/1000001457_0.jpg	PHAM DINH HOP
/images/1000001457_1.jpg	VICE DIRECTOR
/images/1000001457_2.jpg	+84.988.130.493
/images/1000001457_3.jpg	VIETNGUYEN
/images/1000001457_4.jpg	hoppham.vnprecision@gmail.com
/images/1000001457_5.jpg	PRECISION
/images/1000001457_6.jpg	Accuracy-Professional-Conscientiousness
/images/1000001457_7.jpg	vietnguyenprecision.com.vn
/images/1000001457_8.jpg	260 Alley, To Ngoc Van street, Linh Dong ward
/images/1000001457_9.jpg	Thu Duc city,Ho Chi Minh city.
/images/IMG_5319_0.jpg	CÔNG TY CỔ PHẦN SẢN XUẤT PHỤ TÙNG Ô TÔ
/images/IMG_5319_1.jpg	VÀ THIẾT BỊ CÔNG NGHIỆP JAT
/images/IMG_5319_2.jpg	JAPAN AUTOTECH
/images/IMG_5319_3.jpg	LÊ THỊ LUYỆN
/images/IMG_5319_4.jpg	Văn phongf: Lô II-8.2 KCN Quế Võ II, xã Ngọc Xá
/images/IMG_5319_5.jpg	Chuyên viên Sales & Marketing Executive
/images/IMG_5319_6.jpg	huyện Quế Võ, tỉnh Bắc Ninh
/images/IMG_5319_7.jpg	ĐT: 84 222 3623 * FAX: 84 222 3623 068
/images/IMG_5319_8.jpg	Mobile: +84966391436
/images/IMG_5319_9.jpg	Ma so thue: 0102635087
/images/IMG_5319_10.jpg	http://www.jat-autopart.com
/images/IMG_5319_11.jpg	Email: luyenlt@jat-autopart.com
/images/IMG_5319_12.jpg	REGISTRARS
/images/IMG_5319_13.jpg	LATF 16949:2016
/images/1000001487_0.jpg	FUSHENG
/images/1000001487_1.jpg	Air compression system
/images/1000001487_2.jpg	energy saving expert
/images/1000001487_3.jpg	Nguyễn Huy Hoàng
/images/1000001487_4.jpg	P.Phát triển kinh doanh mới
/images/1000001487_5.jpg	FUSHENG (VIETNAM) IndustriaI Co., Ltd
/images/1000001487_6.jpg	https://vn.fusheng.com
/images/1000001487_7.jpg	Địa chỉ: Số 6, Đường 3A, KCN BIên Hòa 2, Phường Long Bình Tân,
/images/1000001487_8.jpg	Đồng Nai, Việt Nam.
/images/1000001487_9.jpg	TEL :+84-251-3834566
/images/1000001487_10.jpg	EXT: 169
/images/1000001487_11.jpg	FAX: +84-251-3834599
/images/1000001487_12.jpg	VAT: 3600259881
/images/1000001487_13.jpg	MP: 0937621516
/images/1000001487_14.jpg	E-mail: HuyHoang.Nguyen@fusheng.com
/images/1000001487_15.jpg	Green manufacturing
/images/1000001487_16.jpg	Sustainabledevelopment
/images/1000001460_0.jpg	CMES華机展
/images/1000001460_1.jpg	Cynthia Xu Từ Tử Hân
/images/1000001460_2.jpg	Overseas Marketing Director
/images/1000001460_3.jpg	Giám đốc tiếp thị hải ngoại
/images/1000001460_4.jpg	CHN MACH EXPO (CMES)
/images/1000001460_5.jpg	xuzixin@huamogroup.com
/images/1000001460_6.jpg	+84812612819/+8615267894273
/images/1000001472_0.jpg	FA SYSTEM & TECHNOLOGY VIETNAMCO.,LTD
/images/1000001472_1.jpg	https://fstv.vn
/images/1000001472_2.jpg	Tel: 02471099333 / Fax: 02471099336
/images/1000001472_3.jpg	Taxcode: 0108298705
/images/1000001472_4.jpg	Honol Head office:
/images/1000001472_5.jpg	R1306, 13th Floor, CMCTower, Duy Tan, DichVongHau, CauGiay, HaNoi, Vietnam
/images/1000001472_6.jpg	Bacninh Factory
/images/1000001472_7.jpg	Hap Linh industrial Park, Hap Linh, Bac Ninh City, Bac Ninh, Vietnam
/images/1000001472_8.jpg	LÊ VIỆT HÒA
/images/1000001472_9.jpg	FSTV
/images/1000001472_10.jpg	Assistant Manager
/images/1000001472_11.jpg	Email: hoalv@fstv.vn
/images/1000001472_12.jpg	Mobile: +84-916-705-383
/images/1000001472_13.jpg	レ ヴィエット ホア
/images/1000001480_0.jpg	陈金北
/images/1000001480_1.jpg	NEO-MAGNETICS
/images/1000001480_2.jpg	销售经理
/images/1000001480_3.jpg	工厂地址
/images/1000001480_4.jpg	中国合肥经济技术开发区
/images/1000001480_5.jpg	安徽新磁科技有限公司
/images/1000001480_6.jpg	天门湖工业园
/images/1000001480_7.jpg	手机： +84326999393
/images/1000001480_8.jpg	越南办公地址
/images/1000001480_9.jpg	电子邮件：kim@neo-magnetics.com
/images/1000001480_10.jpg	越南北宁省北宁市武强区
/images/1000001480_11.jpg	黄西开街101号
/images/IMG_5885_0.jpg	2.0
/images/IMG_5885_1.jpg	VoicePing
/images/IMG_5885_2.jpg	エンゲージメントと生産性を最適化
/images/IMG_5885_3.jpg	Chief Of Technology / CTO
/images/IMG_5885_4.jpg	清水
/images/IMG_5885_5.jpg	慶
/images/IMG_5885_6.jpg	VoicePing 株式会社
/images/IMG_5885_7.jpg	〒105-7508 東京都港区海岸1丁目7−1
/images/IMG_5885_8.jpg	東京ポートシティ竹芝オフィスタワー 8F
/images/IMG_5885_9.jpg	E-mail:shimizu@voice-ping.com
/images/IMG_5885_10.jpg	URL:https://voice-ping.com
/images/IMG_5885_11.jpg	リモートチームの
/images/IMG_5885_12.jpg	シミズ
/images/IMG_5885_13.jpg	ケイ
/images/IMG_5317_0.jpg	Trần Đình Nam
/images/IMG_5317_1.jpg	Technology Sales-Manager
/images/IMG_5317_2.jpg	Mobile: 0945.299.843
/images/IMG_5317_3.jpg	Mai den
/images/IMG_5317_4.jpg	IT TECH MAI DEN
/images/IMG_5317_5.jpg	Head Office: No9, Lot 4, 804 Quang Trung Str,
/images/IMG_5317_6.jpg	Ha Dong Dist, Ha Noi, Viet Nam
/images/IMG_5317_7.jpg	Tel: 02462519898
/images/IMG_5317_8.jpg	Fax: 02462519797
/images/IMG_5317_9.jpg	Email: namtd@maiden.vn
/images/IMG_5317_10.jpg	Web: www.maiden.vn
/images/1000001467_0.jpg	HOANG ANH VU (Mr.)
/images/1000001467_1.jpg	Technlcal Service & Solution Manager
/images/1000001467_2.jpg	(+84)907124038
/images/1000001467_3.jpg	vu.ha@haphan.com
/images/1000001467_4.jpg	www.haphan.com
/images/1000001467_5.jpg	RFIDJ
/images/1000001467_6.jpg	The leader in supplying barcode solution
/images/1000001458_0.jpg	CHAU LY HOANG (MR.)
/images/1000001458_1.jpg	Business Development
/images/1000001458_2.jpg	HAPHAN
/images/1000001458_3.jpg	(+84)0946858223
/images/1000001458_4.jpg	YOUR TRUST IS OUR SUCCESSI
/images/1000001458_5.jpg	COMPAN
/images/1000001458_6.jpg	hoang.cl@haphan.com
/images/1000001458_7.jpg	www.haphan.com
/images/1000001458_8.jpg	758/25/2B Xo Viet Nghe Tinh St.,
/images/1000001458_9.jpg	Binh Thanh District, HCM City
/images/1000001473_0.jpg	Overseas Group
/images/1000001473_1.jpg	KonDo
/images/1000001473_2.jpg	DO NGOC CHAU LAM
/images/1000001473_3.jpg	dlam@ondoco.com
/images/1000001473_4.jpg	4-16 Awaza 2-chome, Nishi-Ku,
/images/1000001473_5.jpg	Osaka 550-0011, JAPAN
/images/1000001473_6.jpg	TEL: +81-6-6531-2648 FAX: +81-6-6532-3051
/images/1000001473_7.jpg	E-mail: dolam@gol.com
/images/1000001473_8.jpg	http://www.kondoco.com
/images/1000001473_9.jpg	TEMPORARY
/images/1000001456_0.jpg	VINH KHUU
/images/1000001456_1.jpg	TASHING
/images/1000001456_2.jpg	C.E.O
/images/1000001456_3.jpg	DI DAI HUNG CO., LTD - TaShing Plastics
/images/1000001456_4.jpg	ISO9001:2015
/images/1000001456_5.jpg	Flexible packaging & plastic products
/images/1000001456_6.jpg	Offices: 462 & 466 Hong Bang St., Ward 16, Dist. 11, HCMC
/images/1000001456_7.jpg	Factory 62G An Duong Vuong St, Ward 16, Dist.8 ,HMC
/images/1000001456_8.jpg	T
/images/1000001456_9.jpg	（+8428)39605800 / 39694148
/images/1000001456_10.jpg	E
/images/1000001456_11.jpg	（+8428)39605616
/images/1000001456_12.jpg	M: (+84)914713418
/images/1000001456_13.jpg	E: vinh.khuu@tashing.com.vn
/images/1000001456_14.jpg	W:www.tashing.com.vn
/images/IMG_20250207_165624_0.jpg	FPTソフトウェア株式会社
/images/IMG_20250207_165624_1.jpg	FPT
/images/IMG_20250207_165624_2.jpg	グエン・ヴァン・トゥアン
/images/IMG_20250207_165624_3.jpg	副部長
/images/IMG_20250207_165624_4.jpg	Mobile: +84965950707
/images/IMG_20250207_165624_5.jpg	Email: tuannv13@fsoft.com.vn
/images/IMG_20250207_165624_6.jpg	akaminds
/images/IMG_20250207_165624_7.jpg	FPT Cau Giay Building, 17 Duy Tan Str
/images/IMG_20250207_165624_8.jpg	ISO
/images/IMG_20250207_165624_9.jpg	Cau Giay Dist., Hanoi, Vietnam
/images/IMG_20250207_165624_10.jpg	CMMI
/images/IMG_20250207_165624_11.jpg	Tel :+84(24)37689048
/images/IMG_20250207_165624_12.jpg	ISO
/images/IMG_20250207_165624_13.jpg	10100/7
/images/IMG_20250207_165624_14.jpg	200001:201
/images/IMG_20250207_165624_15.jpg	www.fpt-software.com
/images/IMG_20250207_165624_16.jpg	デジタルイノベーションセンター
/images/IMG_20250207_165624_17.jpg	ブロックチェーンソリューションCoE
/images/IMG_5311_0.jpg	BRAND
/images/IMG_5311_1.jpg	Dương Thành Lâm
/images/IMG_5311_2.jpg	GIÁM ĐỐC
/images/IMG_5311_3.jpg	L 0888627888
/images/IMG_5311_4.jpg	www.brandpc.vn
/images/IMG_5311_5.jpg	9S676ng6120 YenLang,
/images/IMG_5311_6.jpg	thanhlam@brandpc.vn
/images/IMG_5311_7.jpg	Thinh Quang, Đống Đa, Hà Nội, Việt Nam
/images/IMG_5311_8.jpg	DỊCH VỤ
/images/IMG_5311_9.jpg	Cung cấp Laptop, PC đồng bộ, và giải pháp công nghệ cho doanh nghiệp.
/images/1000001483_0.jpg	NK
/images/1000001483_1.jpg	NK Engineering Co.,Ltd
/images/1000001483_2.jpg	Van Phuc Residence
/images/1000001483_3.jpg	ENGINEERING
/images/1000001483_4.jpg	No 91-93 Dinh Thi Thi Street,
/images/1000001483_5.jpg	Quality Assurance
/images/1000001483_6.jpg	Hiep Binh Phuoc Ward,Thu Duc City
/images/1000001483_7.jpg	Ho Chi Minh City,Vietnam
/images/1000001483_8.jpg	Tel: +84-28-62940280
/images/1000001483_9.jpg	Nguyen Gia Phu
/images/1000001483_10.jpg	Fax: +84-28-62940282
/images/1000001483_11.jpg	Business Development Manager
/images/1000001483_12.jpg	phu.nguyen@nkengineering.com.m
/images/1000001483_13.jpg	+84903742270
/images/1000001483_14.jpg	www.nkengineering.com.m
/images/1000001483_15.jpg	Quality Certification
/images/1000001483_16.jpg	Representative of
/images/1000001483_17.jpg	Endress + Hauser
/images/1000001483_18.jpg	9001:2015
/images/1000001483_19.jpg	People for Process Automation
/images/IMG_5313_0.jpg	DYM
/images/IMG_5313_1.jpg	Director / Giám đốc
/images/IMG_5313_2.jpg	Medical Center Vietnam
/images/IMG_5313_3.jpg	Yamaguchi Ryuji / 山口隆司
/images/IMG_5313_4.jpg	Email: yamaguchi-r@dym.jp
/images/IMG_5313_5.jpg	Mobile :+84(0)3-8667-2360
/images/IMG_5313_6.jpg	DYM メディカルセンターベトナム
/images/IMG_5313_7.jpg	日本人医師常駐の健康診断センター
/images/IMG_5313_8.jpg	Company:
/images/IMG_5313_9.jpg	BRANCH OF DYM MEDICAL CENTER VIETNAM IN HANOI
/images/IMG_5313_10.jpg	公式 LINEID
/images/IMG_5313_11.jpg	02835210170
/images/IMG_5313_12.jpg	edicalhcm
/images/IMG_5313_13.jpg	TEL:
/images/IMG_5313_14.jpg	Address:
/images/IMG_5313_15.jpg	B1, Epic Tower, Alley 19, Duy Tan Street, My Dinh 2 Ward,
/images/IMG_5313_16.jpg	Nam Tu Liem District, Hanoi City
/images/IMG_5313_17.jpg	Tax code:
/images/IMG_5313_18.jpg	0316060982-001
/images/1000001510_0.jpg	FACT-LINK MARKETPLACE CO.LTD
/images/1000001510_1.jpg	info@fact-link.com.vn
/images/1000001510_2.jpg	602/43Dien Bien Phu,Ward22,Binh Thanh District,Ho Chi Minh City.
/images/1000001510_3.jpg	No. 82 Lane 61 Hoang Cau Street, O Cho Dua Ward, Dong Da District, Ha Noi City
/images/1000001510_4.jpg	(+84)888767138
/images/1000001510_5.jpg	Tax code: 0313560828
/images/1000001503_0.jpg	HTP
/images/1000001503_1.jpg	TRAINING
/images/1000001503_2.jpg	NGUYEN BAO CHAU
/images/1000001503_3.jpg	Official
/images/1000001503_4.jpg	Mobile: (+84)976863567
/images/1000001503_5.jpg	Email: chaunb@shtp-training.eduvm
/images/1000001503_6.jpg	VIETNAM-JAPAN TRAINING & TECHNOLOGY TRANSFER CENTER
/images/1000001503_7.jpg	Address: Lot E1, Saigon Hi-Tech Park, Dist. 9, HCMC, Vietnam
/images/1000001503_8.jpg	Tel: (028)373600541 Fax: (028)373600516
/images/1000001503_9.jpg	Website: shtp-training.edu.vn
/images/1000001507_0.jpg	TOSHIBA
/images/1000001507_1.jpg	Shigeru Tamura
/images/1000001507_2.jpg	田村滋
/images/1000001507_3.jpg	General Manager
/images/1000001507_4.jpg	Digital SolutionsPromotion Div.
/images/1000001507_5.jpg	Toshiba Software Development (Vietnam) Co.,Ltd.
/images/1000001507_6.jpg	Phone: +84902195812
/images/1000001507_7.jpg	17 floor, Tower, 519 Kim Ma Str., Ngoc Khanh Ward, Ba Dinh Dist.,
/images/1000001507_8.jpg	TaxCode: 0102241269
/images/1000001507_9.jpg	Hanoi,Vietnam
/images/1000001507_10.jpg	Tel: (+84)2422208801
/images/1000001507_11.jpg	Email: shigerul.tamura@toshiba.co.jp
/images/1000001493_0.jpg	Nguyen Thi Kim Ngan (Ms)
/images/1000001493_1.jpg	Sales Executive
/images/1000001493_2.jpg	（84-9)779176177
/images/1000001493_3.jpg	www.hongkimphat.com.vn
/images/1000001493_4.jpg	728-730 Vo Van Kiet Street, Ward 1,
/images/1000001493_5.jpg	Dist 5, HCMC
/images/1000001493_6.jpg	saleo2@hongkimphat.com.vn
/images/1000001495_0.jpg	Chubu Rika (VN) Co., Ltd
/images/1000001495_1.jpg	LFKO
/images/1000001495_2.jpg	Lot Ra1 43-44-45b-02b-04b
/images/1000001495_3.jpg	Road No: 18 Tan Thuan E.P.Z
/images/1000001495_4.jpg	LÊ ANH TUẤN
/images/1000001495_5.jpg	Tan Thuan Dong Ward, Dist, 7
/images/1000001495_6.jpg	Ho Chi Minh City,Viet Nam
/images/1000001495_7.jpg	Manager
/images/1000001495_8.jpg	Tel: 84-028-37700683/37700684
/images/1000001495_9.jpg	Fax: 84-028-37700685
/images/1000001495_10.jpg	Mobile: 0908303260
/images/1000001495_11.jpg	URAS
/images/1000001495_12.jpg	Email: leanhtuan @chuburika.com.vn
/images/1000001495_13.jpg	Tax code: 0302792707
/images/1000001470_0.jpg	DONG BO CHAIN VINA
/images/1000001470_1.jpg	DaC
/images/1000001470_2.jpg	Sales Manager
/images/1000001470_3.jpg	DONGBO CHAIN
/images/1000001470_4.jpg	BEOM KYU, KIM (PAUL)
/images/1000001470_5.jpg	Huyện Long Đất, Tỉnh Bà Rịa-Vũng Tàu
/images/1000001470_6.jpg	SĐT: 02543957001 Fax: 02543957003 MST: 3502409916
/images/1000001470_7.jpg	Mobile: 032949022 (N）103729537（K)
/images/1000001470_8.jpg	IAF
/images/1000001470_9.jpg	Website: www.dongbochain.com Email: dv2@dongbochain.com
/images/1000001470_10.jpg	ISOCERT
/images/1000001470_11.jpg	IS09001:2015
/images/1000001470_12.jpg	VICAS 067-0MS
/images/1000001470_13.jpg	Lô 18 đường N11, Khu công nghiệp Đất Đỏ 1, Xã Phước Long Thọ,
/images/1000001453_0.jpg	sọitz
/images/1000001453_1.jpg	Daigas
/images/1000001453_2.jpg	Phạm Thành Nhi
/images/1000001453_3.jpg	Group
/images/1000001453_4.jpg	Nhân Viên Kỹ Thuật
/images/1000001453_5.jpg	New way. New value
/images/1000001453_6.jpg	MMS
/images/1000001453_7.jpg	Công Ty TNHH Năng Lượng Sọitz Osaka Gas
/images/1000001453_8.jpg	Địa Chỉ: Lô GS, Đường N2 KCN Chuyên Sâu Phú Mỹ 3,
/images/1000001453_9.jpg	Phước Hòa, TX Phú Mỹ, Tỉnh Bà Rịa - Vũng Tàu, Việt Nam
/images/1000001453_10.jpg	VP. Tại TP. HCM: Tầng 6, Tòa Nhà CJ, 2-4-6 Lê Thánh Tôn,
/images/1000001453_11.jpg	Phường Bến Nghé, Quận 1, TP HCM
/images/1000001453_12.jpg	MST: 3502407429
/images/1000001453_13.jpg	HP: 02543952007 / +84967085751
/images/1000001453_14.jpg	E-mail: nhi.pham@sogec.com.vn
/images/1000001482_0.jpg	CÔNG TY TNHH BECAMEX TOKYU
/images/1000001482_1.jpg	Tel: (84)2742221109 - Fax: 02742221112
/images/1000001482_2.jpg	ĐOÀN THỊ LIÊN
/images/1000001482_3.jpg	Website: www.tokyugardencity.com
/images/1000001482_4.jpg	Di động: 0966484838
/images/1000001482_5.jpg	Phòng hành chính
/images/1000001482_6.jpg	Khối hành chính
/images/1000001482_7.jpg	BECAMEX
/images/1000001482_8.jpg	TOKYU
/images/1000001482_9.jpg	Traly
/images/1000001482_10.jpg	SF
/images/1000001482_11.jpg	Tầng 15, Tòa nhà WTC Tower, Số 1 đường Hùng Vương
/images/IMG_5308_0.jpg	CÔNG TY CỔ PHẦN CÔNG NGHỆ HIỆU CHUẨN HD
/images/IMG_5308_1.jpg	HD CALIBRATION TECHNOLOGIES J.S.C
/images/IMG_5308_2.jpg	QR CODE
/images/IMG_5308_3.jpg	CAPACITYPROFILE
/images/IMG_5308_4.jpg	laC-MRA
/images/IMG_5308_5.jpg	AOSC
/images/IMG_5308_6.jpg	VLAC1.0612
/images/IMG_5308_7.jpg	QUÉT MÃ QR
/images/IMG_5308_8.jpg	ISO/IEC17025:2017
/images/IMG_5308_9.jpg	XEM HỒ SƠ NĂNG LỰC
/images/1000001478_0.jpg	Automation that Inspires
/images/1000001478_1.jpg	DAIFUKU
/images/1000001478_2.jpg	Nguyen Thi Ngoc Dung
/images/1000001478_3.jpg	Sales Engineer
/images/1000001478_4.jpg	Mobile: 0903 107819
/images/1000001478_5.jpg	Email: dung_nguyenthingoc.da2@ha.daifuku.co.jp
/images/1000001478_6.jpg	Daifuku Intralogistics Vietnam Co., Ltd
/images/1000001478_7.jpg	HCM: 7th fioor, Unit 703 ZenPlaza, 54-56 Nguyen Trai
/images/1000001478_8.jpg	TaxCode: 0315832837
/images/1000001478_9.jpg	Ben Thanh Ward, District 1 HCMC, Vietnam
/images/1000001478_10.jpg	Tel: 028-3822-8280
/images/1000001478_11.jpg	Ha Noi: 7th floor, Unit 702, CMC Tower, 11 Duy Tan
/images/1000001478_12.jpg	TaxCode: 0315832837-001
/images/1000001478_13.jpg	Dich Vong Hau Ward,Cau Giay District, Ha Noi, Vietnam
/images/1000001478_14.jpg	Tel: 024-7109-8227
/images/1000001484_0.jpg	Eira Xuan
/images/1000001484_1.jpg	Sales Engineer
/images/1000001484_2.jpg	(+84)364290279
/images/1000001484_3.jpg	xuan.tuyet.tran@svnautomation.com
/images/1000001484_4.jpg	The Machines Expert
/images/1000001484_5.jpg	SVN AUTOMATION COMPANY LIMITED
/images/1000001484_6.jpg	O9 Dinh Thi Thi Street / Dong Nam Residential Quarter | Hiep Binh Phuoc Ward |
/images/1000001484_7.jpg	Thu Duc City / Ho Chi Minh City70ooo0 | Vietnam
/images/1000001484_8.jpg	（+8428)62821235
/images/1000001484_9.jpg	TAXID:0312645596
/images/1000001484_10.jpg	https://svnautomation.com
/images/IMG_5897_0.jpg	Panasonic
/images/IMG_5897_1.jpg	ライ・ミン・ドゥク
/images/IMG_5897_2.jpg	プロジェクト管理室
/images/IMG_5897_3.jpg	Panasonic R&D Center Vietnam Co., Ltd
/images/IMG_5897_4.jpg	17h Floor, East Tower, Lotte Center Hanoi,
/images/IMG_5897_5.jpg	54 Lieu Giai Street, Cong Vi Ward, Ba Dinh District,
/images/IMG_5897_6.jpg	Hanoi, Vietnam
/images/IMG_5897_7.jpg	Tel: (+84)2435537211
/images/IMG_5897_8.jpg	Mobile: (+84) 915966689
/images/IMG_5897_9.jpg	Email: minhduc.lai@vn.panasonic.com
/images/IMG_5897_10.jpg	Tax code: 0108345786
/images/1000001476_0.jpg	许炳杰
/images/1000001476_1.jpg	Nikon
/images/1000001476_2.jpg	QES
/images/1000001476_3.jpg	Bryan Hor Peng Keat
/images/1000001476_4.jpg	OMI Business Unit
/images/1000001476_5.jpg	Senior Manager, Sales & Service Dept.
/images/1000001476_6.jpg	Email: bryanhpk@qesnet.com
/images/1000001476_7.jpg	Cell:+6012-2225837
/images/1000001476_8.jpg	QES (ASIA-PACIFIC) SDN BHD (Company No: 226158-U)
/images/1000001476_9.jpg	No.9, JalanJuruukur U1/19, Hicom Glenmarie Industrial Park
/images/1000001476_10.jpg	Seksyen U1, 40150 Shah Alam, Selangor Malaysia
/images/1000001476_11.jpg	Tel:+603-58826668 Ext:1130 Fax:+603-55670812 Url: www.qesnet.com
/images/1000001476_12.jpg	Malaysia.Singapore.Thailand.lndonesia.Philppines.Vietnam.China
